<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="../../../assets/CSS/8.0.1_normalize.css">
    <title>Case 1</title>
    <style>
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: inline-block;
            width: 200px;
            height: 70px;
            border: 1px solid black;
        }
        section>div:nth-child(1){
            position: relative;
            bottom: 70px;
        }
        section>div:last-child{
            position: relative;
            top: 70px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <script>
        let colors = ["yellow", "red", "purple", "blue", "green", "orange"];
        let divs = document.querySelectorAll("section>div");

        setInterval(processQue,600)

        function processQue(){
            for (i=0; i<colors.length; i++){
                divs[i].style.background=colors[i];
            }

            let lastValue = colors.pop();
            colors.unshift(lastValue);
        }

    </script>
</body>
</html>