<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../assets/CSS/8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../assets/fonts/css/all.css">
    <title>Assignment one</title>
    <style>
        section{
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            right: 160px;
        }

        section>div{
            align-items: center;
            position: relative;
            display: flex;
            justify-content: space-between;
            background: purple;
            width: 220px;
            height: 60px;
            left: 0;
            right: 0;
            box-shadow: 5px 5px  10px black;
            transition-duration: 2s;
            transition-property: all;
        }

        section>div> h3,p{
            margin: 0;
            padding: 10px;
            font-size: 30px;
            color: white;
        }

        section>div:hover{
            left: 160px;
            transition-duration: 2s;
            transition-property: all;
            box-shadow: 5px 5px  10px black;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h3>Menu one</h3>
            <p><i class="fa-regular fa-address-book" style="color: #ffffff;"></i></p>
        </div>
        <div>
            <h3>Menu two</h3>
            <p><i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i></p>
        </div>
        <div>
            <h3>Menu three</h3>
            <p><i class="fa-solid fa-passport" style="color: #ffffff;"></i></p>
        </div>
        <div>
            <h3>Menu four</h3>
            <p><i class="fa-solid fa-layer-group" style="color: #ffffff;"></i></p>
        </div>
        <div>
            <h3>Menu five</h3>
            <p><i class="fa-solid fa-cart-arrow-down" style="color: #ffffff;"></i></p>
        </div>
    </section>

</body>
</html>