<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../assests/CSS/8.0.1_normalize.css">
    <title>Assignment Case 4</title>
    <style>
        section>div:nth-child(1){
            height: 9vh;
            background-color: red;
            position: sticky;
            z-index: 3;
            top: 0;
        }

        section>div:nth-child(2){
            height: 91vh;
        }
        section>div:nth-child(1)>h2{
            margin: 0;
            padding: 10px;
            color: white;
        }
        section>div:nth-child(2)>h1{
            margin: 0;
            font-size: 150px;
            position: relative;
            text-align: center;
            top: 45%;
        }

        section:nth-child(2)>div:nth-child(2){
            background-color: lightskyblue;
        }

        section:nth-child(3)>div:nth-child(2){
            background-color: #5A5A5A;
        }

        section:nth-child(4)>div:nth-child(2){
            background-color: red;
        }

        section:nth-child(2)>div:nth-child(1){
            background-color: dodgerblue;
        }

        section:nth-child(3)>div:nth-child(1){
            background-color: black;
        }

        section:nth-child(4)>div:nth-child(1){
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <section>
        <div><h2>Card 1</h2></div>
        <div><h1>HELLO</h1></div>
    </section>

    <section>
        <div><h2>Card 2</h2></div>
        <div><h1>HOW</h1></div>
    </section>

    <section>
        <div><h2>Card 3</h2></div>
        <div><h1>ARE</h1></div>
    </section>

    <section>
        <div><h2>Card 4</h2></div>
        <div><h1>YOU..!</h1></div>
    </section>
</body>
</html>