<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../assests/CSS/8.0.1_normalize.css">
    <title>Assignment Case 5</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;

            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div:nth-child(1){
            background: url("images/newBack(2).jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){
            background: url("images/bac_1.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background: url("images/bac_2.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background: url("images/bac_3.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(5){
            background: url("images/bac_4.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(6){
            background: url("images/bac_5.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(7){
            background: url("images/newBack(2).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background: url("images/bac_1.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(9){
            background: url("images/bac_2.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(10){
            background: url("images/bac_3.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(11){
            background: url("images/bac_4.png");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(12){
            background: url("images/bac_5.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>