<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="../../../assets/CSS/8.0.1_normalize.css">
    <title>Assignment 4</title>
    <style>
        main{
            height: 100vh;
            position: relative;
        }
        main>section{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }
        main>section>div{
            display: inline-block;
        }
        main>section>div:nth-child(1){
            width: 100%;
            height: 100%;
            background: url("assests/sky.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        main>section>section:nth-child(2){
            width: 200%;
            height: 50%;
            display: flex;
            overflow: hidden;
            position: relative;
            bottom: 558px;
            z-index: 1;
            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        main>section>section:nth-child(2)>div{
            flex-grow: 1;
            height: 100%;
        }
        main>section>section:nth-child(2)>div:first-child{
            background: url("assests/city.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        main>section>section:nth-child(2)>div:last-child{
            background: url("assests/city.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        main>section>section:nth-child(3){
            width: 200%;
            height: 48%;
            display: flex;
            overflow: hidden;
            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            bottom: 558px;
            z-index: 2;
        }
        main>section>section:nth-child(3)>div{
            flex-grow: 1;
            height: 100%;
        }
        main>section>section:nth-child(3)>div:first-child{
            background: url("assests/road.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        main>section>section:nth-child(3)>div:last-child{
            background: url("assests/road.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        main>section>div:nth-child(4) {
            width: 277px;
            height: 116px;
            background: url(assests/car.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            right: 0;
            bottom: 126px;
            left: 0;
            margin: auto;
            z-index: 4;
        }
        main>section>div:nth-child(5){
            width: 50px;
            height: 50px;
            background: url(assests/wheel.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            right: 0;
            bottom: 130px;
            left: 161px;
            margin: auto;
            z-index: 4;
        }
        main>section>div:nth-child(6){
            width: 50px;
            height: 50px;
            background: url(assests/wheel.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            left: 0;
            right: 181px;
            margin: auto;
            bottom: 130px;
            z-index: 4;
        }
        @keyframes animation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes anima {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc((-100%/2)*1));
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>