<!DOCTYPE html>
<html lang="en">
<head>
  <title>Case 4</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="../../../assests/CSS/8.0.1_normalize.css">
  <style>
    section{
      width: 400px;
      height: 400px;
      border: 20px solid grey;
      border-radius: 100%;
      background-color: white;
      border-top: 20px solid red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    section>div{
      width: 20px;
      height: calc(100%/2);
      background: red;
      position: absolute;
      top: 24px;
      left: 182px;
      right: 0;
      margin: auto;
      transform: rotate(45deg);
    }

    section>div>div{
      width: 35px;
      height: 35px;
      background: red;
      border-radius: 100%;
      position: relative;
      bottom: 7px;
      right: 8px;
    }

    section:hover{
      transform: rotate(360deg);
      transition: 2s all;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <div></div>
    </div>
  </section>
</body>
</html>
