<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../assets/CSS/8.0.1_normalize.css">
    <title>Assignment two</title>
    <style>
      body{
          background-color: dodgerblue;
      }
      section{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 400px;
          height: 400px;
          border: 20px solid white;
          border-radius: 100%;
          background: #5A5A5A;
          border-top: 20px solid red;
      }

      section>h1{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          color: white;
          width: max-content;
          height: max-content;
      }

      section:hover{
        transform: rotate(-360deg);
        transition: 2s all;
      }

      section:hover h1{
        transform: rotate(360deg);
        transition: 2s all;
      }
    </style>
</head>
<body>
  <section>
      <h1>RWAD</h1>
  </section>
</body>
</html>