<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assignment/CSS/Case 1/8.0.1_normalize.css">
    <title>InClass Assignment</title>
    <style>
        body>div:first-child{
            position: absolute;
            height: 50vh;
            width: 50vw;
            background: red;
            top: 0px;
            left: 0px;
            display: inline-block;
        }
        body>div:nth-child(2){
            position: absolute;
            height: 50vh;
            width: 50vw;
            background: green;
            right: 0;
            top: 0;
            display: inline-block;
        }
        body>div:nth-child(3){
            position: absolute;
            height: 50vh;
            width: 50vw;
            background: orange;
            left: 0;
            bottom: 0;
            display: inline-block;
        }
        body>div:nth-child(4){
            position: absolute;
            height: 50vh;
            width: 50vw;
            background: deeppink;
            right: 0;
            bottom: 0;
            display: inline-block;
        }
        .circle{
            position: absolute;
            width: 28%;
            height: 60%;
            border-radius: 100%;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background: white;
        }

        .smallBox{
            height:35%;
            width: 35%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background: red;
        }

        body>div:last-child{
            height: 35vh;
            width: 16vw;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background: white;
        }

        body>div:last-child>div{
            height: 60%;
            width: 60%;
            border-radius: 100%;
            background: red;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

        #smallCurve1{
            height: 38.5%;
            width: 16%;
            border-bottom-right-radius: 180%;
            background: white;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: auto;
        }

        #smallCurve2{
            height: 38.5%;
            width: 16%;
            border-bottom-left-radius: 180%;
            background: white;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: auto;
        }

        #smallCurve3{
            height: 38.5%;
            width: 16%;
            border-top-right-radius: 180%;
            background: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            margin: auto;
        }

        #smallCurve4{
            height: 38.5%;
            width: 16%;
            border-top-left-radius: 180%;
            background: white;
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: auto;
        }

        #smallCircle1{
            height: 19.5%;
            width: 9%;
            border-bottom-left-radius: 100%;
            background: white;
            position: absolute;
            top: 0px;
            right: 0px;
            margin: auto;
        }

        #smallCircle2{
            height: 19.5%;
            width: 9%;
            border-bottom-right-radius: 100%;
            background: white;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: auto;
        }

        #smallCircle3{
            height: 19.5%;
            width: 9%;
            border-top-left-radius: 100%;
            background: white;
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: auto;
        }

        #smallCircle4{
            height: 19.5%;
            width: 9%;
            border-top-right-radius: 100%;
            background: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <div id="smallCurve1"></div>
    <div id="smallCircle1"></div>
    <div class="circle">
        <div class="smallBox"></div>
    </div>
</div>
<div>
    <div id="smallCurve2"></div>
    <div id="smallCircle2"></div>
    <div class="circle">
        <div class="smallBox"></div>
    </div>
</div>
<div>
    <div id="smallCurve3"></div>
    <div id="smallCircle3"></div>
    <div class="circle">
        <div class="smallBox"></div>
    </div>
</div>
<div>
    <div id="smallCurve4"></div>
    <div id="smallCircle4"></div>
    <div class="circle">
        <div class="smallBox"></div>
    </div>
</div>
<div>
    <div></div>
</div>
</body>
</html>