<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="../../../assets/CSS/8.0.1_normalize.css">
    <title>Assignment 2</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background: #100526;
            position: relative;
        }
        section>div:first-child{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: #100526;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
        }
        section>div:last-child{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: wheat;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animation {
            0%{
                left: 0;
                bottom: 0;
                box-shadow: 0px 0px 70px 20px wheat;
            }
            25%{
                left: 30px;
                bottom: 30px;
                box-shadow: none;
            }
            50%{
                bottom: 0;
                left:0;
                top: 0;
                right: 0;
                box-shadow: 0px 0px 70px 20px wheat;
            }
            75%{
                right: 30px;
                top: 30px;
                box-shadow: none;
            }
            100%{
                right: 0;
                top: 0;
                box-shadow: 0px 0px 70px 20px wheat;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
</body>
</html>
